{
  "name": "app",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^7.0.0-beta.5",
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "^6.1.2-1",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "rails/webpacker#b6c2180",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.4",
    "jquery": "^3.5.1",
    "npx": "^10.2.2",
    "postcss": "^8.2.6",
    "select2": "^4.1.0-rc.0",
    "stimulus": "^2.0.0",
    "tailwindcss": "^2.0.3",
    "trix": "^1.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
